#Liquibase.properties
driver: org.postgresql.Driver
#classpath: /Users/jsbajwa/Downloads/postgresql-9.4.1212.jre6.jar
classpath: /software/postgresql-42.2.23.jar

url: jdbc:postgresql://sd-rd-us-east-1-rds-aggregator-postgres-01.cxvzvo5ynnaw.us-east-1.rds.amazonaws.com/jastest
username: dba_user
password: dSs$o6q$IC96Xk
changeLogFile: db.changelog-master.xml

referenceUrl: postgresqltest02.c2twjcuvvqbn.us-east-1.rds.amazonaws.com/identityuser01
referenceUsername: someuser
referencePassword: somepwd
liquibase.hub.mode=off
